#version 450

struct Vertex
{
    vec3 pos;
    vec3 normal;
    vec3 color;
    vec2 texcoord;
};

layout(std140, binding = 0) readonly buffer VertexSSBOIn {
    Vertex verticesIn[];
};

layout(std140, binding = 1) buffer VertexSSBOOut {
    Vertex verticesOut[];
};

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    Vertex vertexIn = verticesIn[index];
    //
    //    verticesOut[index].pos = vertexIn.pos;
    verticesOut[index].pos = vertexIn.pos;
}