SaveFilePath: /Users/stjae/Dev/Vulkan/scene/boxes.scn
IBLExposure: 1
Camera:
  Position: [-4.34178734, 4.54917622, 18.4740906]
  At: [-4.04125357, 4.24745131, 17.6687088]
Resources:
  - FilePath: /Users/stjae/Dev/repo/glTF-Sample-Models/2.0/Box/glTF/Box.gltf
Meshes:
  - Instances:
      - ID: 0
        MeshID: 0
        Transform: [[17.4745998, 0, 0, 0], [0, 0.26350224, 0, 0], [0, 0, 17.4745998, 0], [0, -7.79053068, 0, 1]]
        InvTranspose: [[0.0572259165, -0, 0, -0], [-0, 3.79503393, -0, 0], [0, -0, 0.0572259165, -0], [-0, 0, -0, 1]]
        Albedo: [0.5, 0.5, 0.5]
        Metallic: 0
        Roughness: 1
      - ID: 1
        MeshID: 0
        Transform: [[4.67000008, 0, 0, 0], [0, 2.48137259, 0, 0], [0, 0, 4.67000008, 0], [0, -2.05721474, 0, 1]]
        InvTranspose: [[0.214132771, -0, 0, -0], [-0, 0.403002799, -0, 0], [0, -0, 0.214132771, -0], [-0, 0, -0, 1]]
        Albedo: [0.5, 0.5, 0.5]
        Metallic: 0
        Roughness: 1