SaveFilePath: C:\Users\stjae\dev\Vulkan\scene\example.scn
HDRIFilePath: C:\Users\stjae\Downloads\evening_field_4k.hdr
Camera:
  Position: [0.0648402199, -0.0990275368, 3.57080698]
  At: [0.108361557, -0.148261756, 2.66212201]
Resources:
  - FilePath: C:\Users\stjae\Desktop\cube.fbx
  - FilePath: C:\Users\stjae\dev\repo\glTF-Sample-Models\2.0\SciFiHelmet\glTF\SciFiHelmet.gltf
  - FilePath: C:\Users\stjae\Downloads\venice_mask\scene.gltf
Meshes:
  - Instances:
      - ID: 0
        MeshID: 0
        Transform: [[0.646949708, 0.437524706, 0, 0], [-0.207313851, 0.30654642, 0, 0], [0, 0, 0.929747939, 0], [2.66222143, -0.877937853, -3.25264931, 1]]
        InvTranspose: [[1.06062233, 0.717286766, 0, -0], [-1.51379514, 2.23838615, -0, 0], [0, -0, 1.07556045, -0], [-0, 0, -0, 1]]
        Albedo: [1, 1, 1]
        Metallic: 0
        Roughness: 1
  - Instances:
      - ID: 0
        MeshID: 1
        Transform: [[0.655952215, 0, 0.403269589, 0], [0, 0.769999921, 0, 0], [-0.403269589, 0, 0.655952215, 0], [-0.89732486, 0, -3.03089118, 1]]
        InvTranspose: [[1.10634601, -0, 0.680164933, -0], [-0, 1.29870141, -0, 0], [-0.680164933, -0, 1.10634601, -0], [-0, 0, -0, 1]]
        Albedo: [0.5, 0.5, 0.5]
        Metallic: 0
        Roughness: 1
  - Instances:
      - ID: 0
        MeshID: 2
        Transform: [[0.310634106, 0, -0.325586438, 0], [0, 0.449999988, 0, 0], [0.325586438, 0, 0.310634106, 0], [-2.63113618, -1.61797428, -2.68293858, 1]]
        InvTranspose: [[1.53399503, -0, -1.60783374, -0], [-0, 2.22222233, -0, 0], [1.60783374, -0, 1.53399503, -0], [-0, 0, -0, 1]]
        Albedo: [0.5, 0.5, 0.5]
        Metallic: 0
        Roughness: 1